--cpu Cortex-M0+
".\startup_stm32g030xx.o"
".\led_seg_display.o"
".\main.o"
".\gpio.o"
".\adc.o"
".\tim.o"
".\usart.o"
".\stm32g0xx_it.o"
".\stm32g0xx_hal_msp.o"
".\stm32g0xx_hal_adc.o"
".\stm32g0xx_hal_adc_ex.o"
".\stm32g0xx_ll_adc.o"
".\stm32g0xx_hal_rcc.o"
".\stm32g0xx_hal_rcc_ex.o"
".\stm32g0xx_ll_rcc.o"
".\stm32g0xx_hal_flash.o"
".\stm32g0xx_hal_flash_ex.o"
".\stm32g0xx_hal_gpio.o"
".\stm32g0xx_hal_dma.o"
".\stm32g0xx_hal_dma_ex.o"
".\stm32g0xx_ll_dma.o"
".\stm32g0xx_hal_pwr.o"
".\stm32g0xx_hal_pwr_ex.o"
".\stm32g0xx_hal_cortex.o"
".\stm32g0xx_hal.o"
".\stm32g0xx_hal_exti.o"
".\stm32g0xx_hal_tim.o"
".\stm32g0xx_hal_tim_ex.o"
".\stm32g0xx_hal_uart.o"
".\stm32g0xx_hal_uart_ex.o"
".\system_stm32g0xx.o"
--library_type=microlib --strict --scatter ".\thermometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thermometer.map" -o .\thermometer.axf